# Contributing to TwoFold.js (2✂︎f)

:+1::tada: First off, thanks for taking the time to contribute! You're awesome! :tada::+1:

The following is a set of guidelines for contributing to TwoFold.js and its packages. These are mostly guidelines, not rules. Use your best judgment, and feel free to propose changes to this document in a pull request.

## Discuss the changes before doing them

- First of all, [open an issue](https://github.com/ShinyTrinkets/twofold.js/issues)
  in the repository, describing the contribution you would like to make,
  the bug you found or any other ideas you have. This will help us to get
  you started on the right foot.

- If it makes sense, add the platform and software information (e.g. operating
  system, Node.js version etc.), screenshots (so we can see what you are
  seeing).

- It is recommended to wait for feedback before continuing to next steps.
  However, if the issue is clear (e.g. a typo) and the fix is simple, you can
  continue and fix it.

## Fixing issues

- Fork the project in your account and create a branch with your fix:
  `some-great-feature` or `some-issue-fix`.

- Commit your changes in that branch, writing the code following the
  **code style**. If applicable, you are encouraged to add a test as well
  (in the `test` directory)

- If you want, add yourself in the `package.json`, section `contributors`.
  Example: "Barney Rubble <b@rubble.com> (http://barnyrubble.tumblr.com/)"
  Both email and url are optional.

## Creating a pull request

- Open a pull request, and reference the initial issue in the pull request
  message (e.g. *fixes #<your-issue-number>*). Write a good description and
  title, so everybody will know what is fixed/ improved.

- If it makes sense, add cmd line snippets, screenshots, etc., so it's easier
  to see what is going on.

## Wait for feedback

Before accepting your contributions, we will review them. You may get feedback
about what should be fixed in your modified code. If so, just keep committing
in your branch and the pull request will be updated automatically.

## Code style

Instead of wasting time debating what's the best style, we are using automated
formatting tools. The coding standard is "prettier" + "standard":

- two spaces for indentation-level
- single quotes for strings
- no semicolons at the end of statements
- etc.

Just run `npm run fmt` before running the tests, to have all that fixed automatically.

## Everyone is happy!

Finally, your contributions will be merged, and everyone will be happy! :smile:
Contributions are more than welcome!

Thanks! :heart: :heart: :heart:

Shiny Trinkets Team
